.header {
    padding: 0;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 8px rgba(#000, 0.5);
    position: fixed;
    z-index: 1;

    &.folded {
        left: 80px;
    }

    .toggleMenu {
        vertical-align: middle;
        color: #666;
        display: inline-block;
        width: 64px;
        line-height: 64px;
        text-align: center;
        cursor: pointer;
        font-size: 20px;

        &:hover {
            background: #eee;
        }
    }

    .location {
        display: inline-block;
        margin-left: 8px;
        vertical-align: middle;

        .breadcrumb {
            padding: 0 8px;
            display: inline-block;
            height: 64px;
            line-height: 64px;
        }
    }
}