.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;

    .errorBox {
        width: 50%;
        height: 320px;

        h1 {
            color: #999;
            margin: 0;
            font-size: 64px;
            text-align: center;
        }

        p {
            color: #ccc;
            font-size: 16px;
            text-align: center;
        }
    }
}