.sider {
    z-index: 9;
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    height: calc(100% - 64px);
    box-shadow: 0 0 8px rgba(#000, 0.5);

    &::-webkit-scrollbar {
        width: 8px;
        background: rgba(#fff, 0.25);
    }

    &::-webkit-scrollbar-thumb {
        width: 8px;
        background: rgba(#fff, 0.25);
    }
}

.subMenu {
    background: #fff;
}
