.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;

    .content {
        width: 480px;
        max-height: 640px;
    }
}